<app-action-bar title="Wyniki wyścigów" [showBackButton]="true"></app-action-bar>
<ScrollView>
<StackLayout style="padding:10">
<Label class="h3"  text="Wyścigi psów"></Label>
<Label class="h5"  text="Wyścigi konne – sport konny, polegający na bezpośrednim współzawodnictwie dwóch lub więcej dosiadających koni jeźdźców na określonym dystansie. Forma wyścigów może znacząco się różnić w obrębie wielu czynników: rasy koni dopuszczonych do gonitwy, rodzaju nawierzchni toru wyścigowego, pokonywanego dystansu czy chodu, w jakim podczas gonitwy winny poruszać się konie. Ważnym sektorem powiązanym ściśle z wyścigami konnymi i decydującym o ich roli ekonomicznej są zakłady bukmacherskie.
W wyścigach konnych biorą udział konie różnych ras, w szczególności hodowane specjalnie do wyścigów konie pełnej krwi angielskiej (potocznie nazywane folblutami). W Polsce ścigają się również konie czystej krwi arabskiej, kłusaki francuskie." textWrap="true" ></Label>
<Label class="h3"  text="Wyścigi w Polsce" textWrap="true" ></Label>
<Label class="h5"  text="Pierwszy wyścig konny w Polsce, mający charakter rywalizacji sportowej, został odnotowany w 1777, kiedy w wyniku zakładu klacz Kazimierza Rzewuskiego pokonała konia angielskiego posła sir Charlesa Whitwortha na drodze z Woli do Zamku Ujazdowskiego[1]. Pierwsze regularne wyścigi z profesjonalnym torem wyścigowym zorganizowało w 1841 „Towarzystwo Wyścigów Konnych i Wystawy Zwierząt Gospodarskich w Królestwie Polskim”. Pierwszy tor zlokalizowany był przy ul. Polnej w Warszawie,
na części terenu Pola Mokotowskiego. Tor mokotowski zlokalizowany był na granicy miasta, którą na tym odcinku była ul. Polna, posiadał dogodny dojazd dzięki siatce ulic tzw. Osi Stanisławowskiej, odchodzących od Marszałkowskiej. Po 1882 doprowadzono w jego sąsiedztwo tramwaj konny. Po odzyskaniu niepodległości granice miasta rozszerzono i wówczas tor wyścigów konnych oraz sąsiednie lotnisko znalazły się praktycznie w centrum Warszawy. W 1925 „Towarzystwo Zachęty do Hodowli Koni w Polsce” nabyło
ok. 150 ha z większego kompleksu gruntów na Służewcu, należącym wówczas do dóbr wilanowskich, w celu przeniesienia toru wyścigów konnych poza granicę ówczesnej Warszawy. Tor wyścigowy ostał zaprojektowany w oparciu o nowoczesne założenia i potrzeby, lecz bez wzorowania się na zagranicznych obiektach tego typu. Głównym projektantem założenia był warszawski architekt Zygmunt Plater-Zyberk (współpraca Juliusz Żórawski), który zaprojektował nowoczesny zespół łączący modny w latach 30. XX wieku styl funkcjonalistyczny
i styl okrętowy. Założenie, bez wyraźnych dominant, składa się z dwóch torów (piaszczystego toru treningowego, położonego na osi wschód - zachód oraz głównego, trawiastego toru o długości 2200 m, na którym odbywają się wyścigi płaskie, położonego na osi północ-południe wzdłuż ulicy Puławskiej) i trzech trybun. Trybuny skierowane na wschód w celu uniknięcia popołudniowego nasłonecznienia różnią się przeznaczeniem dla różnych grup użytkowników. Tor otwarto w sobotę 3 czerwca 1939 roku i był to w tym czasie najnowocześniejszy
i największy tor wyścigów konnych w Europie. Pierwszą gonitwę, która była przeznaczona dla 3-letnich koni IV kategorii, na dystansie 1600 metrów wygrał Felsztyn (Büves- Gibson Maid) przed Pontusem, Kockiem, Karioką II i Gondolą. Czas gonitwy 1 minuta 42,5 sek.
21 maja 1901 na terenie parku w Łazienkach otwarty został tor wyścigów konnych o długości 2200 metrów. Jego trasę wyposażono w 24 stałe przeszkody oraz dodatkowo w rowy i skarpy.
Inicjatorem powstania obiektu było Koło Sportowe w Warszawie . Ukształtowanie terenu pozwalało na przeprowadzanie tam biegów terenowych, biegów myśliwskich oraz konkursów skoków. Na łazienkowskim torze zawody hippiczne przeprowadzano corocznie aż do wybuchu I wojny światowej[2]. W 1927 roku, w południowo-wschodniej części Łazienek Królewskich powstał hipodrom z trybunami które mogły pomieścić 5000 widzów. Projekt areny wykonał Józef Główczewski, wzorując się na hipodromie Monte Pincio w Rzymie.
Na stadionie odbywały się międzynarodowe zawody konne – pierwsze 27 maja 1927 roku. Obiekt spłonął we wrześniu 1939 roku. Obecnie dawny hipodrom upamiętnia obelisk ufundowany przez Polski Związek Jeździecki. W Krakowie w drugiej poł. XIX w. dzierżawiony przez Towarzystwo Międzynarodowe Wyścigów Konnych w Krakowie tor wyścigowy znajdował" textWrap="true" ></Label>

</StackLayout>
</ScrollView>
