<app-action-bar title="Panel Administratora" [showBackButton]="true"></app-action-bar>

<StackLayout class="container" style="padding-left: 5%; padding-right: 5%" >
    <Label class="h5" height="8%" text="Lista zarejestrowanych graczy:"></Label>
    <StackLayout class="hr-dark m-10" style="margin:0"></StackLayout>

<ListView [items]="gracze" class="list-group" height="65%"  >
  <ng-template let-gracz="item" let-i="index" >
    <GridLayout flexWrap="wrap" class="user-container" columns="*, 2*, 2*, 2*" width="98%">
        <Label col="0" [text]="i+1" class="h4" textWrap="true"></Label>
      <Label col="1" [text]="gracz.login" class="h4" textWrap="true"></Label>
      <Label col="2" [text]="gracz.imie" class="h4" textWrap="true"></Label>
      <Label col="3" [text]="gracz.nazwisko" class="h4" textWrap="true"></Label>
    </GridLayout>

  </ng-template>
</ListView>

<GridLayout flexWrap="wrap" rows="auto" columns="*,*" >
    <Button col="0" width="50%" class="btn btn-primary btn-rounded-mg" text="Zarządzaj psami"  nsRouterLink="/wierzchowiec"></Button>
    <Button col="1" width="50%" class="btn btn-primary btn-rounded-mg" text="Zarządzaj gonitwami" nsRouterLink="/gonitwy"></Button>
</GridLayout>
</StackLayout>
