/*
In NativeScript, the app.css file is where you place CSS rules that
you would like to apply to your entire application. Check out
http://docs.nativescript.org/ui/styling for a full list of the CSS
selectors and properties you can use to style UI components.

  /* @import 'nativescript-theme-core/css/core.light.css'; */
  @import '~nativescript-theme-core/css/core.light.css';

ActionBar{
  background: purple

}

  .drawerContentText {
    font-size: 13;
    padding: 10;
  }

  .drawerContentButton {
    margin: 10;
    horizontal-align: left;
  }

  .sideStackLayout {
    background-color: rgb(192, 192, 192);
  }

  .sideTitleStackLayout {
    height: 56;
    text-align: center;
    vertical-align: center;
  }

  .sideLabel {
    padding: 10;
  }

  .sideLightGrayLabel {
    background-color: lightgray;
  }

/*
In many cases you may want to use the NativeScript core theme instead
of writing your own CSS rules. For a full list of class names in the theme
refer to http://docs.nativescript.org/ui/theme.
*/

