<h1>Dodawanie gonitwy </h1>
<form [formGroup]="updateForm" (ngSubmit)="onSubmit()">
  
  <div class="form-group">
    <label for="NazwaNagrody">Nazwa nagrody:</label>
    <input type="text" formControlName="NazwaNagrody" class="form-control"/>
  </div>
  
  <div class="form-group">
    <label for="WarunkiGonitwy">Warunki gonitwy:</label>
    <input type="text" formControlName="WarunkiGonitwy" class="form-control"/>
  </div>
 
  <div class="form-group">
    <label for="GodzinaRozpoczecie">Godzina startu:</label>
    <input type="time" formControlName="GodzinaRozpoczecia" class="form-control"/>
  </div>
 
  <div class="form-group">
    <label for="Data">Data:</label>
    <input type="date" min="{{today| date:'yyyy-MM-dd'}}" formControlName="Data" class="form-control"/>
  </div>
 
  <div class="form-group">
    <label for="Dlugosc">Dlugosc:</label>
    <input type="number" formControlName="Dlugosc" class="form-control"/>
  </div>
 
  <div class="form-group">
    <button [disabled]="loading" class="btn btn-primary btn-lg btn-block">Dodaj</button>
    <button [routerLink]="['/gonitwy']" class="btn btn-secondary btn-block btn-lg">Wróć<br/></button>
</div>
</form>