
<app-action-bar  title="Strona Główna" [showBackButton]="true"></app-action-bar>


<StackLayout (tap)="onTap($event)" style="padding:9cm">

  <Label class="h4" text="Witaj w totalizatorze wyścigów konnych. Nasz totalizator dostarczy Tobie niesamowitych wrażeń. Życzymy samych wygranych !!!" textWrap="true"  ></Label>
<Label class="h5"  text="Jak zacząć grę w naszym totalizatorze?"></Label>
<Label class="h4"  text="W celu uzyskania dalszych informacji przejdź do samouczka" textWrap="true" ></Label>
<Button col="1" width="50%"  class="btn btn-primary btn-rounded-lg" text="Samouczek" nsRouterLink="/jak-grac"></Button>
</StackLayout>

